variable:set name, "fruits"
variable:set defaultval, "apple"
variable:set limit, 5

variable:set _i,0

variable:set _concat, $name
variable:add _concat, "_"
variable:add _concat, $_i
variable:keyword _concat, $_concat
variable:set $_concat, $defaultval
variable:add _i,1

o:iconditional $_i,$limit,5

variable:set fruits_2, "banana"

variable:set _i,0

variable:set _concat, $name
variable:add _concat, "_"
variable:add _concat, $_i
variable:reference result, $_concat
console:log $result

variable:add _i,1
o:iconditional $_i,$limit,18